Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:usercontrols="clr-namespace:Client.UserControls"
        mc:Ignorable="d"
        Title="" Height="1080" Width="1920" WindowState="Maximized"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Справочники">
                <MenuItem Header="Товары" x:Name="toavryM" Click="toavryM_Click"/>
                <MenuItem Header="Производители" x:Name="manufM" Click="manufM_Click"/>
                <MenuItem Header="Контрагенты" x:Name="contractorM" Click="contractorM_Click"/>
                <MenuItem Header="Категории товаров" x:Name="categoryM" Click="categoryM_Click"/>
            </MenuItem>
            <MenuItem Header="Счета" x:Name="shetaM" Click="shetaM_Click"/>
            <MenuItem Header="Склад">
                <MenuItem Header="Приходы" x:Name="prihodsM" Click="prihodsM_Click"/>
                <MenuItem Header="Расходы" x:Name="rashodsMя" Click="rashodsM_Click"/>
                <MenuItem Header="Остатки" x:Name="ostatkiM" Click="ostatkiM_Click"/>
                <MenuItem Header="Цены" x:Name="priceM" Click="priceM_Click"/>
            </MenuItem>
            <MenuItem Header="Пользователи" x:Name="usersM" Click="usersM_Click"/>
        </Menu>

        <hc:TabControl TabStripPlacement="Left" Grid.Row="2" ShowCloseButton="True" ItemsSource="{Binding PagesCont}"
                       KeyboardNavigation.TabNavigation="None" x:Name="tabControl" ShowOverflowButton="True"
                       IsDraggable="True" IsScrollable="True" IsAnimationEnabled="True" IsTabFillEnabled="False" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Background="White" >
            <hc:TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" MaxWidth="200">
                        <TextBlock Text="{Binding Title}"/>
                    </StackPanel>
                </DataTemplate>
            </hc:TabControl.ItemTemplate>
            <hc:TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Page}" Validation.ErrorTemplate="{x:Null}" Background="White"/>
                </DataTemplate>
            </hc:TabControl.ContentTemplate>
        </hc:TabControl>
    </Grid>
</Window>
