Client/Pages/CategoriesPage.xaml

<ContentControl x:Class="Client.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
                xmlns:usercontrols="clr-namespace:Client.UserControls" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ManufViewModel}">
    <ContentControl.Resources>
        <CollectionViewSource x:Key="CategoryList" Source="{Binding CategoryList}" />
    </ContentControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <usercontrols:ToolBarControl AddClick="ToolBarControl_AddClick" DeleteClick="ToolBarControl_DeleteClick" SaveClick="ToolBarControl_SaveClick" UpdateClick="ToolBarControl_UpdateClick"/>

        <DataGrid ItemsSource="{Binding CategoryList}"
                  AutoGenerateColumns="False" Grid.Row="1" x:Name="datagridCat" RowHeaderWidth="70">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наим" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Краткое наим" Binding="{Binding short_name}"/>
                <DataGridComboBoxColumn Header="Родит. категория" ItemsSource="{Binding Source={StaticResource CategoryList}}" SelectedValuePath="ID" 
                                        SelectedValueBinding="{Binding parentID}" DisplayMemberPath="short_name"/>

            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

    </Grid>
    </ContentControl>
