Client/Pages/ShetPage.xaml

<ContentControl x:Class="Client.Pages.ShetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      mc:Ignorable="d" xmlns:usercontrols="clr-namespace:Client.UserControls" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShetViewModel}"
      d:DesignHeight="1080" d:DesignWidth="1600">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="190"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="296"></ColumnDefinition>
                <ColumnDefinition Width="234"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox hc:InfoElement.Title="Счет" x:Name="NomerTB" Text="{Binding Shet.nom_shet, TargetNullValue=0, FallbackValue=100}" IsReadOnly="True"/>

            <DatePicker hc:InfoElement.Title="от" Grid.Row="0" Grid.Column="1" x:Name="DateDP" SelectedDate="{Binding Shet.date_sheta}" FirstDayOfWeek="Monday" IsTodayHighlighted="True" MinWidth="120" BorderBrush="Black"></DatePicker>

            <TextBox hc:InfoElement.Title="Примечание" x:Name="PrimTB" Text="{Binding Shet.prim, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" Grid.RowSpan="2" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

            <ComboBox IsEditable="False" Grid.Column="2" Grid.Row="0"
                          hc:InfoElement.Title="Плательщик"
                          ItemsSource="{Binding Contractors}" DisplayMemberPath="short_name" SelectedValuePath="Id" 
                          SelectedValue="{Binding Shet.contractorID}"/>
            
            <CheckBox Content="Оплачен" IsChecked="{Binding Shet.oplachen}" Grid.Row="5" Grid.Column="3" Height="28"/>
            <CheckBox Content="Корр" IsChecked="{Binding Shet.is_korr}" Grid.Row="5" Grid.Column="5" Height="28"/>
            <usercontrols:ToolBarControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AddClick="AddBN_Click" SaveClick="SaveBN_Click" DeleteClick="ToolBarControl_DeleteClick" UpdateClick="ToolBarControl_UpdateClick" HorizontalAlignment="Left" />
        </Grid>


        <DataGrid x:Name="datagridTovars" AutoGenerateColumns="False" Grid.Row="1" CanUserAddRows="False" RowHeaderWidth="70" SelectionMode="Extended"
                  ItemsSource="{Binding Path=Shet.Sheta_tov, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CellEditEnding="datagridRashods_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.Naim2}" Header="Товар" x:Name="tovar" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TovBtn" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Click="TovBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count}" Header="Кол-во" x:Name="kol"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price, StringFormat=\{0:N0\}}" Header="Цена" x:Name="zena"/>
                <DataGridTextColumn Binding="{Binding Summa, StringFormat=\{0:N0\}}" Header="Сумма" x:Name="summa" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ComboBox IsEditable="False" Grid.Column="0" Grid.Row="1"
                          hc:InfoElement.Title="Отпустил"
                          ItemsSource="{Binding Users}" DisplayMemberPath="surname" SelectedValuePath="Id" 
                          SelectedValue="{Binding Shet.userID}"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="{Binding Shet.SummaAll, StringFormat=Общая сумма {0}, TargetNullValue=0, FallbackValue=0}" FontSize="18" FontWeight="Bold"/>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Button x:Name="PdfBTN" Content="PDF" Click="PdfBTN_Click"/>
                    <Button x:Name="ExcelBTN" Content="Excel" Click="ExcelBTN_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
        
        <!--<Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" hc:TitleElement.TitleWidth="80">
                <TextBox Grid.Row="0" Grid.Column="1" hc:InfoElement.Title="Вес" Text="{Binding Rashod.Weight, TargetNullValue=0}"/>
                <TextBox Grid.Row="1" Grid.Column="1" hc:InfoElement.Title="Объем" Text="{Binding Rashod.Volume, TargetNullValue=0}"/>
                <TextBox Grid.Row="2" Grid.Column="1" hc:InfoElement.Title="Пачек" Text="0"/>
            </StackPanel>

            <UniformGrid Columns="2" Rows="2" Grid.Column="4" hc:TitleElement.TitleWidth="100">
                <TextBox hc:InfoElement.Title="Сумма б/нал" Text="{Binding Rashod.Summa_beznal}"/>
                <TextBox hc:InfoElement.Title="Сумма нал" Text="{Binding Rashod.Summa_nal}"/>
                <TextBox hc:InfoElement.Title="Долг" Text="{Binding Rashod.Dolg}"/>
                <TextBox hc:InfoElement.Title="Сумма карта" Text="{Binding Rashod.Summa_karta}"/>
            </UniformGrid>

           
        </Grid>-->
    </Grid>
</ContentControl>
