Client/Pages/TovaryPage.xaml

<ContentControl xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"  x:Class="Client.Pages.TovaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
                xmlns:usercontrols="clr-namespace:Client.UserControls" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TovaryViewModel}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <usercontrols:ToolBarControl AddClick="ToolBarControl_AddClick" DeleteClick="ToolBarControl_DeleteClick" SaveClick="ToolBarControl_SaveClick" UpdateClick="ToolBarControl_UpdateClick"/>

        <Button Width="22" Height="22" Visibility="{Binding CloseBTNVisible}" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" Panel.ZIndex="99" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,4,0"/>

        <DataGrid ItemsSource="{Binding TovaryList}" SelectionMode="Extended" SelectedItem="{Binding SelectedTovar, Mode=TwoWay}" 
                  AutoGenerateColumns="False" Grid.Row="1" x:Name="datagridTovary" RowHeaderWidth="70" MouseDoubleClick="datagridTovary_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наим" Binding="{Binding Naim2}" IsReadOnly="True"/>
            </DataGrid.Columns>

            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" hc:InfoElement.TitleWidth="200">
            <TextBox Text="{Binding SelectedTovar.naim, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Наименование" hc:InfoElement.Necessary="True"/>
            <TextBox Text="{Binding SelectedTovar.nazn, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Назначение" hc:InfoElement.Necessary="True"/>
            <TextBox Text="{Binding SelectedTovar.sort, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Сорт" hc:InfoElement.Necessary="True"/>
            <hc:NumericUpDown Value="{Binding SelectedTovar.dlina}" hc:InfoElement.Title="Длина" hc:InfoElement.Necessary="True" Margin="5"/>
            <hc:NumericUpDown Value="{Binding SelectedTovar.shir}" hc:InfoElement.Title="Ширина" hc:InfoElement.Necessary="True" Margin="5"/>
            <hc:NumericUpDown Value="{Binding SelectedTovar.tol}" hc:InfoElement.Title="Толщина" hc:InfoElement.Necessary="True" Margin="5"/>
            <TextBox Text="{Binding SelectedTovar.dekor, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Декор"/>
            <TextBox Text="{Binding SelectedTovar.material, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Материал"/>
            <TextBox Text="{Binding SelectedTovar.zvet, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Title="Цвет"/>
            <hc:ComboBox SelectedValue="{Binding SelectedTovar.CategoryID}"  Margin="5" SelectedValuePath="ID" DisplayMemberPath="short_name" ItemsSource="{Binding Categories}" hc:InfoElement.Title="Категория"/>
            <hc:ComboBox SelectedValue="{Binding SelectedTovar.manufID}"  Margin="5" SelectedValuePath="ID" DisplayMemberPath="Name" ItemsSource="{Binding Manufactures}" hc:InfoElement.Title="Производитель"/>
            <hc:NumericUpDown Value="{Binding SelectedTovar.kol_list_v_pachke}" hc:InfoElement.Title="Кол-во листов в пачке" hc:InfoElement.Necessary="True"/>

        </StackPanel>
        
    </Grid>
</ContentControl>
