Client/Pages/Sklad/PrihodsPage.xaml

<ContentControl x:Class="Client.Pages.Sklad.PrihodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300" xmlns:hc="https://handyorg.github.io/handycontrol" 
                xmlns:usercontrols="clr-namespace:Client.UserControls" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:ToolBarControl Grid.Row="0"/>

        <hc:SearchBar Grid.Row="0" HorizontalAlignment="Center" Width="300"/>
        <Calendar SelectionMode="SingleRange" Grid.Row="1"/>

        <DataGrid Grid.Row="2" HeadersVisibility="All" RowHeaderWidth="60">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Index}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="№"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Принял"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Кол-во пачек"/>
                <DataGridCheckBoxColumn CanUserResize="False" Binding="{Binding IsSelected}" Header="На складе"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="№ накл"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Дата накл"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Стоим без дост"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Стоим с дост"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Получатель"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="№ счета"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Перевозчик"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Сумма дост"/>
                <DataGridCheckBoxColumn CanUserResize="False" Binding="{Binding IsSelected}" Header="Опл транс"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
