Client/Pages/Sklad/PrihodsPage.xaml

<ContentControl x:Class="Client.Pages.Sklad.PrihodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Sklad"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1300" xmlns:hc="https://handyorg.github.io/handycontrol" 
                xmlns:usercontrols="clr-namespace:Client.UserControls" d:DataContext="{d:DesignInstance Type=local:PrihodsPage}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <usercontrols:ToolBarControl Grid.Row="0" AddClick="ToolBarControl_AddClick" SaveClick="ToolBarControl_SaveClick" DeleteClick="ToolBarControl_DeleteClick" UpdateClick="ToolBarControl_UpdateClick"/>

        <hc:SearchBar Grid.Row="0" HorizontalAlignment="Center" Width="300" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="datePickerStart" hc:InfoElement.Title="С" Width="200" SelectedDate="{Binding DateStart}"/>
        <DatePicker Grid.Row="2" Grid.Column="0" x:Name="datePickerEnd" hc:InfoElement.Title="По" Width="200" SelectedDate="{Binding DateEnd}"/>
        <DataGrid Grid.Row="4" HeadersVisibility="All" RowHeaderWidth="60" ItemsSource="{Binding Sklad_prihods}" 
                  AutoGenerateColumns="False" x:Name="datagridPrihods" MouseDoubleClick="DataGrid_MouseDoubleClick"  hc:DataGridAttach.ShowRowNumber="True">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date_prih, StringFormat=dd.MM.yyyy}" Header="Дата" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Nom_prih}" Header="№"/>
                <DataGridTextColumn Binding="{Binding Polz.surname}" Header="Принял" IsReadOnly="True"/>
                <DataGridCheckBoxColumn CanUserResize="False" Binding="{Binding Is_in_sklad}" Header="На складе"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Стоим без дост" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cost_with_dost}" Header="Стоим с дост" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Contractor.short_name}" Header="Получатель" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Deliv_cost}" Header="Сумма дост" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
