Client/Pages/Sklad/RashodPage.xaml

<ContentControl x:Class="Client.Pages.Sklad.RashodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:local="clr-namespace:Client.Pages.Sklad" xmlns:usercontrols="clr-namespace:Client.UserControls" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RashodViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600" GotFocus="ContentControl_GotFocus">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="42"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition Width="296"></ColumnDefinition>
                <ColumnDefinition Width="234"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Center">Расход №</TextBlock>
                <TextBox x:Name="NomerTB" Text="{Binding Rashod.Nom_rash, TargetNullValue=0, FallbackValue=100}" Margin="10 0 0 0" IsReadOnly="True" MinHeight="20" MaxLines="1" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock VerticalAlignment="Center">от</TextBlock>
                <DatePicker x:Name="DateDP" SelectedDate="{Binding Rashod.Date_rash}" Margin="10 5" FirstDayOfWeek="Monday" IsTodayHighlighted="True" MinWidth="120" BorderBrush="Black"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <ComboBox x:Name="OplataCB" IsEditable="False" MinWidth="60"  Width="200"
                          hc:InfoElement.Title="Оплата" hc:InfoElement.ContentHeight="40" Padding="0"
                          ItemsSource="{Binding Spr_Oplat_Sklad}" DisplayMemberPath="naim" SelectedValuePath="kod_zap" 
                          SelectedValue="{Binding Rashod.Type_oplatyID}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding Rashod.ShetVisibility}">
                    <TextBlock VerticalAlignment="Center">Счет №</TextBlock>
                    <TextBox x:Name="ShetTB" Text="{Binding Rashod.Sheta.nom_shet}" Grid.Row="2" Grid.Column="1" Margin="5" Grid.RowSpan="2" MinHeight="20" MinWidth="50"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Rashod.Sheta.contractorID}" MinWidth="50"/>
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="2" Grid.Column="0" Height="18" Margin="5,0,0,0" Width="82">Примечание</TextBlock>

            <TextBox x:Name="PrimTB" Text="{Binding Rashod.Prim, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="2" MinHeight="20" VerticalAlignment="Stretch" TextWrapping="Wrap"/>

            <TextBox x:Name="loginTB" Grid.Row="0" Grid.Column="4" hc:InfoElement.Title="Имя" Text="{Binding Rashod.Customer.login, UpdateSourceTrigger=PropertyChanged}" KeyDown="TextBox_KeyDown"/>
            <hc:TextBox Grid.Row="1" Grid.Column="4" hc:InfoElement.Title="Номер" KeyDown="TextBox_KeyDown">
                <hc:TextBox.Text>
                    <Binding Path="Rashod.Customer." UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <hc:RegexRule Type="Phone"/>
                        </Binding.ValidationRules>
                    </Binding>
                </hc:TextBox.Text>
            </hc:TextBox>

            <CheckBox Content="Товар оплачен" IsChecked="{Binding Rashod.Oplacheno}" Grid.Row="5" Grid.Column="3" Height="28"/>
            <CheckBox Content="Отгружено" IsChecked="{Binding Rashod.Otgruzheno}" Grid.Row="5" Grid.Column="4" Height="28"/>

            <hc:ComboBox IsEditable="False" Grid.Column="6" Grid.Row="1"
                          hc:InfoElement.Title="Отпустил" ShowClearButton="True" 
                          ItemsSource="{Binding Users}" DisplayMemberPath="surname" SelectedValuePath="Id" 
                          SelectedValue="{Binding Rashod.UserID}"/>
            
            <usercontrols:ToolBarControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" AddClick="AddBN_Click" SaveClick="SaveBN_Click" DeleteClick="ToolBarControl_DeleteClick" UpdateClick="ToolBarControl_UpdateClick" HorizontalAlignment="Left" />
        </Grid>


        <DataGrid x:Name="datagridRashods" SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False" Grid.Row="1" ItemsSource="{Binding Path=Rashod.Sklad_rashod_tov, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" CellEditEnding="datagridRashods_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tovar.Naim2}" Header="Товар" Width="200" x:Name="tovar" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="TovBtn" Content="..." HorizontalAlignment="Center" VerticalAlignment="Center" Click="TovBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Count, StringFormat=\{0:N0\}}" Header="Кол-во" x:Name="count"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" x:Name="zena"/>
                <DataGridTextColumn Binding="{Binding Summa}" Header="Сумма" x:Name="summa" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Weight}" Header="Вес" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="1" hc:TitleElement.TitleWidth="80">
                <TextBox Grid.Row="0" Grid.Column="1" hc:InfoElement.Title="Вес" Text="{Binding Rashod.Weight, TargetNullValue=0, Mode=OneWay}" IsReadOnly="True"/>
                <TextBox Grid.Row="1" Grid.Column="1" hc:InfoElement.Title="Объем" Text="{Binding Rashod.Volume, TargetNullValue=0, Mode=OneWay, StringFormat=N4}" IsReadOnly="True"/>
                <TextBox Grid.Row="2" Grid.Column="1" hc:InfoElement.Title="Пачек" Text="{Binding Rashod.Pachek, TargetNullValue=0, Mode=OneWay, StringFormat=N2}" IsReadOnly="True"/>
            </StackPanel>

            <Grid Grid.Column="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--<TextBlock Grid.Row="0" TextWrapping="Wrap">
                    <Run Text="Последние изменения вносил пользователь "></Run>
                    <Run Text="{Binding Rashod.Last_polz, TargetNullValue=null}" FontWeight="Bold"/>
                    <Run Text=" с устройства "/>
                    <Run Text="{Binding Rashod.Last_machiname, TargetNullValue=null}" FontWeight="Bold"/>
                    <Run Text=" в "/>
                    <Run Text="{Binding Rashod.Last_changes_date, TargetNullValue=null}" FontWeight="Bold"/>
                </TextBlock>-->
                <TextBlock Grid.Row="1" Text="{Binding Rashod.SummaAll, StringFormat=Общая сумма {0}, TargetNullValue=0, FallbackValue=0}" FontSize="18" FontWeight="Bold"/>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Button x:Name="PdfBTN" Content="PDF" Click="PdfBTN_Click"/>
                    <Button x:Name="ExcelBTN" Content="Excel" Click="ExcelBTN_Click"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>
