Client/Pages/Sklad/RashodsPage.xaml

<ContentControl x:Class="Client.Pages.Sklad.RashodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages.Sklad"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="1600"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
                xmlns:usercontrols="clr-namespace:Client.UserControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Client.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RashodyViewModel}">

    <Grid Background="White"  hc:InfoElement.TitleWidth="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DatePicker Grid.Row="1" Grid.Column="0" x:Name="datePickerStart" hc:InfoElement.Title="С" hc:InfoElement.TitleWidth="50" Width="200" SelectedDate="{Binding DateStart}"/>
            <DatePicker Grid.Row="2" Grid.Column="0" x:Name="datePickerEnd" hc:InfoElement.Title="По" hc:InfoElement.TitleWidth="50" Width="200" SelectedDate="{Binding DateEnd}"/>

            <hc:SearchBar Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5"/>

            <usercontrols:ToolBarControl Grid.Row="5" Grid.Column="0" AddClick="AddBN_Click" SaveClick="SaveBN_Click" DeleteClick="ToolBarControl_DeleteClick" UpdateClick="ToolBarControl_UpdateClick" HorizontalAlignment="Right" Width="400"/>

            <hc:ComboBox hc:InfoElement.TitlePlacement="Left"  x:Name="ManagerCB" ShowClearButton="True" Grid.Row="0" Grid.Column="3" hc:InfoElement.Title="Отпустил" IsEditable="False" SelectedItem="{Binding SelectedManager}" ItemsSource="{Binding Spr_Managers_Filter}" DisplayMemberPath="surname"/>
            <hc:ComboBox hc:InfoElement.TitlePlacement="Left"  x:Name="TipOplatyCB" ShowClearButton="True"  Grid.Row="1" Grid.Column="3" hc:InfoElement.Title="Тип оплаты" IsEditable="False" SelectedItem="{Binding SelectedTipOpl}" ItemsSource="{Binding Spr_Oplat_Sklad}" DisplayMemberPath="naim"/>
            <ComboBox x:Name="OtgruzhenoCB" Grid.Row="0" Grid.Column="4" hc:InfoElement.Title="Отгружено" IsEditable="False" 
                      SelectedItem="{Binding SelectedOtgruzheno}" ItemsSource="{Binding EnumVseDaNet}"/>
            <ComboBox x:Name="OplachenCB" Grid.Row="1" Grid.Column="4" hc:InfoElement.Title="Оплачено" IsEditable="False" 
                      SelectedItem="{Binding SelectedOplachen}" ItemsSource="{Binding EnumVseDaNet}"/>
            
        </Grid>

        <DataGrid x:Name="datagridRashods" AutoGenerateColumns="False" Grid.Row="1" 
                  ItemsSource="{Binding Path=Rashods, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  CanUserAddRows="False" MouseDoubleClick="datagridRashods_MoseDoubleClick" hc:DataGridAttach.ShowRowNumber="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="Код" x:Name="kod_zap" Visibility="Collapsed"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Nom_rash}" Header="№" x:Name="nom_rash" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date_rash, StringFormat=dd.MM.yyyy}" Header="Дата" x:Name="data_rash" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Date_otgruzki, StringFormat=dd.MM.yyyy}" Header="Дата отгр." x:Name="data_otgr" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Polz.surname}" Header="Отпустил" x:Name="otgr" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Prim}" Header="Прим" x:Name="prim"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Is_tov_opl}" Header="Товар оплачен" x:Name="oplach"/>
                <DataGridCheckBoxColumn Binding="{Binding Otgruzheno}" Header="Отгружено" x:Name="otgruz"/>
                <DataGridTextColumn Binding="{Binding Shet.nom_shet}" Header="Счет" x:Name="shet" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SummaAll, StringFormat=N2}" Header="Сумма" x:Name="summa_nal" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type_oplaty.naim}" Header="Оплата" x:Name="oplata"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ContentControl>
